{
  "permissions": {
    "allow": [
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(composer:*)",
      "Bash(php artisan:*)",
      "Bash(php:*)",
      "Bash(./vendor/bin/*)",
      "Bash(mysql:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf /:*)",
      "Bash(*--admin*)"
    ]
  }
}
